MYSQL_ROOT_PASSWORD=<mysql_root_password>
MYSQL_USER=<mysql_user>
MYSQL_PASSWORD=<mysql_password>
MYSQL_DATABASE=<mysql_database>

DB_HOST=<db_hosst>
DB_PORT=<db_port>
DB_USERNAME=<db_user>
DB_PASSWORD=<db_password>
DB_DATABASE=<db_database>