# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

version: '2'

services:
  mariadb:
    image: docker.io/bitnami/mysql:latest
    environment:
      - MYSQL_USER=graduation_project
      - MYSQL_PASSWORD=1234546789
      - MARIADB_DATABASE=graduation_project
  app:
    image: docker.io/bitnami/laravel:10
    ports:
      - '8000:8000'
    environment:
       - DB_HOST=mysql
       - DB_PORT=3306
       - DB_USERNAME=graduation_project
       - DB_PASSWORD=1234546789
       - DB_DATABASE=graduation_project
    volumes:
      - './backend:/app'
    depends_on:
      - mariadb
